<!DOCTYPE html>
<html>
<head>
	<title></title>
	

<h1>  </h1>

<style>
div.container {
    width: 100%;
    border: 1px gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #1f1f1fb5;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 0px;
    margin: 0;
    padding: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;

}

article {
    margin-left: 0px;
    border-left: 1px #1f1f1f70;
    padding: 3em;
    overflow: hidden;
    color:#1f1f1f70;
    text-align:center;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Create your moment - Net Art</h1>
</header>
  


<article>
  
  <p>You're travelling abroad, following a group tour through the busy market streets. </p>
  <p>Suddenly, you feel a slight tug a realize is a young boy.</p>




  <style>
* {
    box-sizing: border-box;
}

.column {
    float: right;
    width: 33.33%;
    padding: 2px;

    width="42" height="42" align="left">
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
    float: left;

}
</style>
</head>
<body>

<h2>What do you do?</h2>

<div class="row">
	 <div class="column">
    <p> What's up kid?</p>
   <a href="optionone.html"> <img src="tug.png"> </a>
  </div>
<div class="row">
   <div class="column">
    <p> LEAVE ME ALONE</p>
   <a href="optiontwo.html"> <img src="no.png" alt="Forest" style="width:100%" </a>
  </div>





</article>

<footer>Art 74</footer>

</div>











	
</head>
<body>

</body>
</html>