<!DOCTYPE html>
<html>
<head>
	<title></title>

	

<h1>  </h1>

<style>
div.container {
    width: 100%;
    border: 1px gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #1f1f1fb5;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 0px;
    margin: 0;
    padding: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;

}

article {
    margin-left: 0px;
    border-left: 1px #1f1f1f70;
    padding: 3em;
    overflow: hidden;
    color:#36383a;
    text-align:center;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1></h1>
</header>
  


<article>
  
  <p>He looks at you for a long time and smiles.</p> <p>His smile is just like the little boy's from earlier!</p>
  <p> Just let things be and have fun, for you are the creator of your world. And you get what you expect.</p>
  <p>He hands you a similar amulet to the one the boy had handed you.





  <style>
* {
    box-sizing: border-box;
}

.column {
    float: right;
    width: 33.33%;
    padding: 2px;

    width="42" height="42" align="left">
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
    float: left;

}
</style>
</head>
<body>

<h2>What do you do?</h2>
 <div class="column">
	   <p> You take it.</p> 
	  <center> <a href="optionsix.html"> <img src="take.png">
		<p> You take it.</p>
	    
	  
   
	 <a href="optionsix.html">
	  
	<p>This is weird. I'm not taking anything else.</p></a>
	  </div>
	

</center>



</article>

<footer>Art 74</footer>




</head>
<body>

</body>
</html>