<!DOCTYPE html>
<html>
<head>
	<title></title>

	<h1></h1>
	<style>
div.container {
    width: 100%;
    border: 1px gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #1f1f1fb5;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 0px;
    margin: 0;
    padding: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;

}

article {
    margin-left: 0px;
    border-left: 1px #1f1f1f70;
    padding: 3em;
    overflow: hidden;
    color:#36383a;
    text-align:center;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1></h1>
</header>
  


<article>
  <h1>- "HEY!! WHAT DO YOU WANT?" - You react</h1>
  <p>The boy looks at you, eyes very wide like a bird and smiles. </p>
 <p> Without saying anything, he hands you an amulet with an eagle carving and runs away. </p>
 <p> By the time you look up, your tour group is long gone, and you're left there without a clue on where to go </p>


<body>

<h2>What do you do?</h2>
<p> - "This is B^//$^*!. I'll just Uber to the hotel, FORGET THIS PLACE!" </p>
<div class="row">
	 <div class="column">
   <a href="optionlast.html"> <img src="uber.png"> </a>
  </div>
  <p> - "Oh well! I'll explore some on my own.."
  <div class="column">

  <a href="optionthree.html">  <img src="wander.png"> </a>
  </div>

 




</head>
<body>

</body>
</html>