<!DOCTYPE html>
<html>
<head>
	<title></title>

<h1>  </h1>

<style>
div.container {
    width: 100%;
    border: 1px gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #1f1f1fb5;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 0px;
    margin: 0;
    padding: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;

}

article {
    margin-left: 0px;
    border-left: 1px #1f1f1f70;
    padding: 3em;
    overflow: hidden;
    color:#36383a;
    text-align:center;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1></h1>
</header>
  


<article>
  
  <p>You wander away from the city noisiness and encounter a beautiful simple shrine. </p>
  <p>At the entrance there is an old man you seems to have been waiting for you.</p>
  

  <style>
* {
    box-sizing: border-box;
}

.column {
    float: right;
    width: 33.33%;
    padding: 2px;

    width="42" height="42" align="left">
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
    float: left;

}
	</style>
	</head>
	<body>

	<center><h2>What do you do?</h2>


		 <div class="column">
	    
	 <left>  <a href="optionfive.html"> 
		<p> Decide to have some fun and start a conversation</p>
	    <p>What is the secret of life?</p> </a> </left>
	  
	 <a href="optionlast.html">
	<p>Lame. Oh well, at least he can point me back to the hotel.</p></a>
	  </div>
	
</center>





</head>
<body>

</body>
</html>