<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
div.container {
    width: 100%;
    border: 1px gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #1f1f1fb5;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 0px;
    margin: 0;
    padding: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;

}

article {
    margin-left: 0px;
    border-left: 1px #1f1f1f70;
    padding: 3em;
    overflow: hidden;
    color:#1f1f1f70;
    text-align:center;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1></h1>
</header>
  


<article>
  <h1>- "And this is the Eagle Shrine. <p>Locals come here to pray for clear signs and guidance"<p> - You hear the voice of your tour guide announcing. </h1>
  <p>You turn around to find the old man but he has dissapeard. </p>
 <p> You go back and re-join your group tour. </p>
 
<p>.</p>
<p>.</p>
<p>.</p>
<img src="eagle.png">
 <h3> <a href="index.html"> Fin </h3></a>



</head>
<body>

</body>
</html>